openapi: 3.0.0
info:
  title: Address Book - Customer
  version: 0.0.1
paths:
  /v1/customers:
    post:
      summary: create a customer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CustomerRequest'
      responses:
        '200':
          description: successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerResponse'
        '400':
          description: bad request
        '404':
          description: not found
        '500':
          description: server error
  /v1/customers/{id}:
    get:
      summary: get a customer
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerResponse'
        '400':
          description: bad request
        '404':
          description: not found
        '500':
          description: server error
    put:
      summary: update a customer
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CustomerRequest'
      responses:
        '200':
          description: successful response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/CustomerResponse'
        '400':
          description: bad request
        '404':
          description: not found
        '500':
          description: server error
    delete:
      summary: delete a customer
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: successful response
components:
  schemas:
    CustomerRequest:
      type: object
      required:
        - firstName
        - lastName
      properties:
        firstName:
          type: string
          minLength: 1
          maxLength: 128
        lastName:
          type: string
          minLength: 1
          maxLength: 128

    CustomerResponse:
      type: object
      properties:
        id:
          type: integer
        firstName:
          type: string
          minLength: 1
          maxLength: 128
        lastName:
          type: string
          minLength: 1
          maxLength: 128
        createdAt:
          type: string
        updatedAt:
          type: string
        contacts:
          type: array
          items:
            $ref: '#/components/schemas/ContactResponse'

    ContactResponse:
      type: object
      properties:
        customerId:
          type: integer
        tag:
          type: string
        phoneNumber:
          type: string
        createdAt:
          type: string
        updatedAt:
          type: string